<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>

    <!--CSS for icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--CSS-->
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            background-color: rgb(201, 208, 231);
        }
        /*Import for font family of restaurant name*/
        
        @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');
        .header h1 {
            font-family: 'Akaya Telivigala', cursive;
            text-align: center;
        }
        
        .container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        
        .content {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            border-radius: 100px;
            font-size: 20px;
            color: #ffff;
            padding: 50px;
            margin: 0 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(40, 40, 80);
        }
    </style>
</head>

<!--Start of body-->

<body>

    <!--Start of header-->
    <div class="header">
        <h1>Food <i class="fa fa-cutlery" style="color: black;"></i> World</h1>
    </div>
    <!--End of header-->

    <!--Start of container-->
    <div class="container">
        <div class="content">
            <div class="left">
                <p>
                    Lorem ipsum dolor sit amet. <br>Eos esse quisquam qui consequuntur facilis quo voluptatem modi. <br> Et voluptatem autem a voluptas asperiores quo <br>facere vitae ex ipsum itaque in obcaecati similique. <br><br> Et nesciunt suscipit
                    qui saepe laboriosam non<br> fuga optio et maiores natus ut vero reiciendis <br> in eaque nisi qui pariatur quia. <br>Ab maxime neque et culpa sint ad impedit sunt non maiores <br> sapiente eos numquam magni? <br>Est quia laborum et
                    praesentium quasi non
                </p>
            </div>
            <div class="right">
                <img src="Images/food.jpg" height="370px;" width="370px;" style="border-radius: 200px;">
            </div>
        </div>
    </div>
    <!--End of container-->

</body>
<!--End of body-->

</html>